* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1f2a44;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background: white;
    padding: 30px;
    width: 320px;
    border-radius: 10px;
    text-align: center;
}

.logo {
    width: 120px;
    margin-bottom: 15px;
}

h2 {
    margin-bottom: 20px;
    color: #1f2a44;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #5cc59c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4ab38b;
}

.links {
    margin-top: 15px;
}

.links a {
    display: block;
    color: #1f2a44;
    font-size: 14px;
    text-decoration: none;
    margin-top: 5px;
}

.links a:hover {
    text-decoration: underline;
}
