<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>VitalDentist | Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="login-container">

        <img src="img/logo.png" alt="VitalDentist" class="logo">

        <h2>Iniciar Sesión</h2>

        <form id="loginForm">
            <input type="text" id="usuario" placeholder="Nombre de usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>

            <button type="submit">Ingresar</button>
        </form>

        <div class="links">
            <a href="#">¿Olvidó su contraseña?</a>
            <a href="#">Regístrate</a>
        </div>

    </div>

    <script src="js/login.js"></script>
</body>
</html>
